PRIVATE_KEY = "68f62e307c3a4855b1e3c91694f7e32e6c371474d27252010ebf2d6a4ae60773"
ACCOUNT_ADDRESS = "0xC5AE1dd3c4bBC7bD1f7260A4AC1758eb7c38C021"

GOERLI_URL_ALCHEMY= "https://eth-goerli.g.alchemy.com/v2/"
GOERLI_ALCHEMY_KEY = "5xH3uo4WsYGg7XQSRqktvZWVyrFM5_Fu"

MAINNET_FORK_URL = "https://eth-mainnet.g.alchemy.com/v2/VkI6gaibszVwSRaLk5KVSkYKe1YPmiSa"
MAINNET_URL_ALCHEMY = "https://eth-mainnet.g.alchemy.com/v2/"
MAINNET_ALCHEMY_KEY = "VkI6gaibszVwSRaLk5KVSkYKe1YPmiSa"

MAINNET_INFURA_API = "d70d1f6a64a347ccb668f8918da99190"
INFURA_MAINNET_URL = "https://mainnet.infura.io/v3/d70d1f6a64a347ccb668f8918da99190"

ETH_API_KEY = "BTZUU2KGKZ4WTIWHZPHQHXF9BF7NDDW7IP"


ALCHEMY_API = "VkI6gaibszVwSRaLk5KVSkYKe1YPmiSa"

GOERLI_URL = "https://eth-goerli.g.alchemy.com/v2/5xH3uo4WsYGg7XQSRqktvZWVyrFM5_Fu"


npx hardhat node --fork https://eth-mainnet.alchemyapi.io/v2/VkI6gaibszVwSRaLk5KVSkYKe1YPmiSa